#ifndef STYLE_SHEET_H
#define STYLE_SHEET_H

#include "display.h"

#define TEXT_DEFAULT WHITE
#define BACKGROUND_DEFAULT BLACK
#define BOARDER_FORGROUND WHITE
#define BOARDER_BACKGROUND GREAY

#define HEADER BRIGHT_MAGENTA
#define FULL_COLOR BRIGHT_GREEN
#define MID_COLOR BRIGHT_YELLOW
#define LOW_COLOR BRIGHT_RED

#define NORMAL_COLOR WHITE
#define WARNING_COLOR BRIGHT_RED

#define STABLE_COLOR WHITE
#define DEPLOY_COLOR BRIGHT_CYAN
#define RETRACT_COLOR BRIGHT_BLUE

#define SENT_COLOR BRIGHT_YELLOW
#define RECIVED_COLOR BRIGHT_GREEN
#define NO_COMMS_COLOR BRIGHT_RED

#define EARTH_HEADER BRIGHT_CYAN
#define SAT_HEADER BRIGHT_GREEN

#define DATA_COLOR WHITE

#endif // STYLE_SHEET_H
